import "@babel/polyfill"; //for IE..

require('./bootstrap');

window.Vue = require('vue');

// Vuravel packages
require('vuravel-dashboard')
require('vuravel-ckeditor')
require('vuravel-flatpickr')
require('vuravel-googlemaps')
require('vuravel-trix')
import VuravelForm from 'vuravel-form'
Vue.use(VuravelForm)
import VuravelCatalog from 'vuravel-catalog'
Vue.use(VuravelCatalog)

const files = require.context('./', true, /\.vue$/i)
files.keys().map(key => Vue.component(key.split('/').pop().split('.')[0], files(key).default))

const app = new Vue({ el: '#app' });

//Added tooltip initialization
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip({	delay: { "show": 50, "hide": 500 }	})	
})